# Gakusapo

./: .gitignore  OpenSourceLicense.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gakusapo/andoid/itsu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: formula.html  license.html  opensourcelicense.html  test.json  trains.json
app/src/main/java/dev/itsu/gakusapo/: MainApplication.java
app/src/main/java/dev/itsu/gakusapo/db/: DatabaseDAO.java  DatabaseHelper.java
app/src/main/java/dev/itsu/gakusapo/entity/: DateEvent.java  Subject.java  Timetable.java  Train.java
app/src/main/java/dev/itsu/gakusapo/presenter/: AddTrainPresenter.java  AlertDialogPresenter.java  InformationPresenter.java  MainActivityPresenter.java  MemoDialogPresenter.java  RegisterDateEventListDialogPresenter.java  RegisterSubjectDialogPresenter.java  RegisterTimetableDialogPresenter.java  WebPresenter.java  (+4 more)
app/src/main/java/gakusapo/android/itsu/: MainApplication.java
app/src/main/res/drawable/: dr_addbutton_ripple.xml  dr_appbar_gradient_black.xml  dr_background.xml  dr_bottom_navigation_item_state.xml  dr_edit_ripple.xml  dr_editmode_ripple.xml  dr_select_ripple.xml  dr_timetable_background.xml  ic_cloud.xml  ic_edit.xml  ic_edit_blue.xml  ic_schedule.xml  ic_select_blue.xml  ic_today_and_tomorrow.xml  ic_train.xml
app/src/main/res/layout/: activity_main.xml  activity_train_details.xml  activity_web.xml  dialog_alert.xml  dialog_subject_details.xml  dialog_subject_setting.xml  dialog_timetable_type.xml  dialog_today_list.xml  dialog_today_memo.xml  dialog_trainchooser.xml  flagment_schedule.xml  fragment_information.xml  fragment_setting.xml  fragment_timetable.xml  fragment_today_and_tomorrow.xml  part_dateevent_cell.xml  part_spinner_item.xml  part_timetable_cell.xml  part_timetable_row.xml  part_traindetail_row.xml  widget_list_cell.xml  widget_timetable.xml
app/src/main/res/menu/: bottom_navigation_item.xml
app/src/main/res/navigation/: part_bottom_navigation_view.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: timetable_widget_info.xml
app/src/test/java/gakusapo/andoid/itsu/: ExampleUnitTest.kt
(+357 files in other folders)
