<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="vertical">

    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/dialogAlertTitle"
            android:textColor="#fff" android:padding="16dp" android:background="@color/colorPrimary"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/dialogAlertContent" android:padding="16dp"
            android:text="TextView"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/dialogAlertNegative" android:layout_weight="1"
                android:layout_marginLeft="16dp" android:layout_marginRight="8dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
        <Button
                android:text="Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/dialogAlertPositive" android:layout_weight="1"
                android:layout_marginRight="16dp" android:layout_marginLeft="8dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
    </LinearLayout>
</LinearLayout>