<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="@drawable/background">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/todayTitle"
                    android:textSize="24sp" android:paddingLeft="16dp" android:paddingRight="16dp"
                    android:paddingTop="16dp" android:paddingBottom="8dp"
                    android:text="@string/today_and_tomorrow_today"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/todayDate" android:paddingLeft="16dp"
                    android:paddingRight="16dp" android:paddingBottom="16dp"/>

            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    app:compactCalendarTargetHeight="250dp"
                    app:compactCalendarTextSize="12sp"
                    app:compactCalendarBackgroundColor="#00000000"
                    app:compactCalendarTextColor="#000"
                    app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorPrimary"
                    app:compactCalendarCurrentDayBackgroundColor="@color/colorPrimaryDark"
                    app:compactCalendarMultiEventIndicatorColor="#000"
                    android:layout_height="248dp"/>

            <TextView
                    android:text="@string/today_and_tomorrow_timetable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/todayTimetableTitle"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>
            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:paddingBottom="16dp" android:paddingTop="8dp" android:layout_height="108dp"
                    android:id="@+id/todayScrollView">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:id="@+id/todayTimetableLayout"
                        android:paddingTop="8dp" android:layout_height="108dp">
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:paddingRight="16dp">
                <TextView
                        android:text="@string/today_and_tomorrow_memo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView31" android:paddingLeft="16dp"
                        android:paddingRight="16dp" android:paddingBottom="8dp" android:paddingTop="8dp"
                />
                <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_weight="1"/>
                <Button
                        android:id="@+id/todayMemoButton"
                        android:background="@drawable/dr_edit_ripple" android:layout_height="24dp"
                        android:layout_width="24dp"/>
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/todayMemo"
                    android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="32dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:paddingRight="16dp">
                <TextView
                        android:text="@string/today_and_tomorrow_homework"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView23" android:paddingLeft="16dp"
                        android:paddingRight="16dp" android:paddingBottom="8dp" android:paddingTop="8dp"
                />
                <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_weight="1"/>
                <Button
                        android:id="@+id/todayHomeworkButton"
                        android:background="@drawable/dr_edit_ripple" android:layout_height="24dp"
                        android:layout_width="24dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/todayHomeworkLayout">
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:paddingRight="16dp">
                <TextView
                        android:text="@string/today_and_tomorrow_submission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView28" android:paddingLeft="16dp"
                        android:paddingRight="16dp" android:paddingBottom="8dp" android:paddingTop="8dp"
                        android:layout_weight="1"/>
                <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_weight="1"/>
                <Button
                        android:id="@+id/todaySubmissionButton"
                        android:background="@drawable/dr_edit_ripple" android:layout_height="24dp"
                        android:layout_width="24dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/todaySubmissionLayout">
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:paddingRight="16dp">
                <TextView
                        android:text="@string/today_and_tomorrow_test"
                        android:layout_height="wrap_content" android:id="@+id/textView30" android:paddingLeft="16dp"
                        android:paddingRight="16dp" android:paddingBottom="8dp" android:paddingTop="8dp"
                        android:layout_weight="1" android:layout_width="wrap_content"/>
                <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_weight="1"/>
                <Button
                        android:id="@+id/todayTestButton"
                        android:background="@drawable/dr_edit_ripple" android:layout_height="24dp"
                        android:layout_width="24dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/todayTestLayout">
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:paddingRight="16dp">
                <TextView
                        android:text="@string/today_and_tomorrow_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView27" android:paddingLeft="16dp"
                        android:paddingRight="16dp" android:paddingBottom="8dp" android:paddingTop="8dp"
                        android:layout_weight="1"/>
                <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_weight="1"/>
                <Button
                        android:id="@+id/todayClassButton"
                        android:background="@drawable/dr_edit_ripple" android:layout_height="24dp"
                        android:layout_width="24dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/todayClassLayout">
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:paddingRight="16dp">
                <TextView
                        android:text="@string/today_and_tomorrow_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView29" android:paddingLeft="16dp"
                        android:paddingRight="16dp" android:paddingBottom="8dp" android:paddingTop="8dp"
                        android:layout_weight="1"/>
                <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_weight="1"/>
                <Button
                        android:id="@+id/todayEventButton"
                        android:background="@drawable/dr_edit_ripple" android:layout_height="24dp"
                        android:layout_width="24dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/todayEventLayout"
                    android:paddingBottom="32dp">
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:paddingRight="16dp">
                <TextView
                        android:text="@string/today_and_tomorrow_reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView32" android:paddingLeft="16dp"
                        android:paddingRight="16dp" android:paddingBottom="8dp" android:paddingTop="8dp"
                        android:layout_weight="1"/>
                <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_weight="1"/>
                <Button
                        android:id="@+id/todayReminderButton"
                        android:background="@drawable/dr_edit_ripple" android:layout_height="24dp"
                        android:layout_width="24dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/todayReminderLayout"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
            </LinearLayout>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="120dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">
        <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/todayandtomorrowAdView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            <!-- 本番用 ca-app-pub-5096422984251090/6266443846 -->
        </com.google.android.gms.ads.AdView>
        <android.support.v4.widget.Space android:layout_width="wrap_content" android:layout_height="60dp"/>
    </LinearLayout>
</RelativeLayout>