<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="#E0E0E0">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical">
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_margin="16dp" app:cardCornerRadius="8dp"
                android:id="@+id/weatherForecast">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:background="#fff">
                <ImageView
                        android:layout_width="match_parent"
                        app:srcCompat="@drawable/clear" android:id="@+id/weatherImage"
                        android:scaleType="matrix" android:layout_height="240dp"/>
                <TextView
                        android:text="東京都　千代田区"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/weatherCity"
                        android:layout_margin="8dp"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:gravity="left|center_vertical">
                    <ImageView
                            android:layout_width="32dp"
                            app:srcCompat="@drawable/ic_cloud"
                            android:id="@+id/weatherIcon" android:layout_margin="8dp" android:layout_height="32dp"/>
                    <TextView
                            android:text="18℃"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/weatherTemp"
                            android:textColor="#000" android:textSize="18sp"/>
                    <Space
                            android:layout_width="16dp" android:layout_height="16dp"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:gravity="right|center_vertical"
                            android:layout_marginRight="8dp">
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:gravity="right|center_vertical">
                            <TextView
                                    android:text="@string/information_forecast_max"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>
                            <TextView
                                    android:text="19℃"
                                    android:layout_height="wrap_content" android:id="@+id/weatherMaxTemp"
                                    android:layout_weight="1" android:textColor="#000" android:layout_width="60dp"
                                    android:textAlignment="textEnd"/>
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:gravity="right|center_vertical">
                            <TextView
                                    android:text="@string/information_forecast_min"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>
                            <TextView
                                    android:text="8℃"
                                    android:layout_height="wrap_content" android:id="@+id/weatherMinTemp"
                                    android:layout_weight="1" android:textColor="#000" android:layout_width="60dp"
                                    android:textAlignment="textEnd"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <Space
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>
                <TextView
                        android:text="@string/information_forecast_title"
                        android:layout_width="match_parent"
                        android:id="@+id/textView6"
                        android:textSize="18sp" android:textColor="#fff" android:textAlignment="textStart"
                        android:paddingLeft="8dp" android:layout_height="40dp" android:gravity="center_vertical"
                        android:background="#9f000000"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:background="#fff" android:layout_margin="16dp"
                app:cardCornerRadius="8dp" android:id="@+id/trainInfo">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:background="#fff">
                <ImageView
                        android:layout_width="match_parent"
                        app:srcCompat="@drawable/train" android:id="@+id/imageView2"
                        android:scaleType="matrix" android:layout_height="240dp"/>
                <TextView
                        android:text="運行状況"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView4" android:padding="8dp"/>
                <TextView
                        android:text="通常通り運転しています。"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView5" android:paddingLeft="8dp"
                        android:textColor="#000" android:paddingBottom="8dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <Space
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>
                <TextView
                        android:text="運行状況（JR山手線）"
                        android:layout_width="match_parent"
                        android:id="@+id/textView3"
                        android:textSize="18sp" android:textColor="#fff" android:textAlignment="textStart"
                        android:paddingLeft="8dp" android:layout_height="40dp" android:gravity="center_vertical"
                        android:background="#9f000000"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <Space
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
    </LinearLayout>
</ScrollView>